<!DOCTYPE html>
<!-- <!DOCTYPE html> — 文档类型,DOCTYPE 在当今作用有限，仅用于保证文档正常读取。 -->

<!-- html: hypertext markup language 超文本标记语言 -->

<!-- html 包含整个页面的元素 -->
<html>

<head>
  <!-- head 包含例如搜索引擎关键字、页面描述、css 样式表和字符编码声明等 -->
  <meta charset="utf-8">
  <title>My test page</title>

  <!-- 链接 css 样式 -->
  <link rel="stylesheet" href="styles/style.css">

  <!-- 链接字体 -->
  <link rel="stylesheet" type="text/css" href="https://fonts.font.im/css?family=Open+Sans">
</head>

<body>
  <!-- 包含期望让用户访问页面时看到的内容，包括文本、图像、视频、游戏、可播放的音轨或其他内容。 -->
  <h1>Mozilla 酷毙了！</h1>

  <!-- 不包含任何内容的元素称为空元素。比如 <img> 元素 -->
  <!-- <img src="images/firefox-icon.png" alt="Firefox"> -->
  <img src="images/firefox-logo.png" alt="Firefox">

  <!-- p: paragraph 段落; h: heading 标题-->
  <p>Mozilla 是一个全球社区，这里聚集着来至五湖四海的</p>

  <!-- ul: unordered list 无序列表; ol: ordered list 有序列表 -->
  <ul>
    <li>技术人员</li>
    <li>思考者</li>
    <li>建造者</li>
  </ul>

  <p>我们致力于让 Internet 保持活力，保持畅通，人人皆可创造。我们坚信：开发平台的协作对于人的发展至关重要，也决定着我们的未来。</p>

  <!-- a: anchor 锚; href: hypertext reference 超文本引用 -->
  <p>为了达成我们共同的理想，我们遵循一系列的价值观和理念，请参阅 <a href="https://www.mozilla.org/zh-CN/about/manifesto/">Mozilla 宣言</a></p>

</body>

</html>